# shroop

./: README.md  package-lock.json  package.json  pull_request_template.md
backend/: .gitignore  Dockerfile  README.md  build.gradle
backend/src/docs/asciidoc/: auth.adoc  category.adoc  delivery.adoc  index.html  likes.adoc  member.adoc  notification.adoc  product.adoc  report.adoc  return.adoc  transaction.adoc
backend/src/main/java/com/easypeach/backend/: BackendApplication.java  ShroopApplication.java
backend/src/main/java/com/easypeach/shroop/: ShroopApplication.java
backend/src/main/java/com/easypeach/shroop/infra/aop/likes/: Retry.java  RetryAspect.java
backend/src/main/java/com/easypeach/shroop/infra/config/: EncoderConfig.java  InitDb.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/easypeach/shroop/infra/phone/: NaverPhoneAuthClient.java  NaverPhoneAuthService.java  PhoneAuthClient.java  PhoneAuthService.java
backend/src/main/java/com/easypeach/shroop/infra/phone/dto/: MessageRequest.java  PhoneAuthResponse.java  SmsRequest.java
backend/src/main/java/com/easypeach/shroop/infra/s3/: S3Config.java
backend/src/main/java/com/easypeach/shroop/infra/s3/service/: S3UploadService.java
backend/src/main/java/com/easypeach/shroop/infra/security/: SecurityConfig.java
backend/src/main/java/com/easypeach/shroop/infra/security/filter/: AuthExceptionHandlerFilter.java  JsonUsernamePasswordAuthenticationFilter.java  JwtAuthFilter.java
backend/src/main/java/com/easypeach/shroop/infra/security/handler/: SecurityAuthenticationEntryPoint.java  SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSuccessHandler.java
backend/src/main/java/com/easypeach/shroop/modules/auth/controller/: AuthController.java  DuplicateValidController.java
backend/src/main/java/com/easypeach/shroop/modules/auth/domain/: PhoneAuth.java  SecurityMember.java
backend/src/main/java/com/easypeach/shroop/modules/auth/exception/: AuthFailCountException.java  AuthTimeOutException.java  InvalidTokenException.java  MemberNotExistException.java  NoSuchPhoneAuthException.java  PhoneAuthFailException.java  PhoneAuthNotExistException.java  TokenExpirationException.java  UnAuthorizedAccessException.java
backend/src/main/java/com/easypeach/shroop/modules/auth/repository/: PhoneAuthRepository.java
backend/src/main/java/com/easypeach/shroop/modules/auth/service/: AuthService.java  JwtTokenProvider.java  PhoneAuthCountService.java  PhoneAuthService.java  SecurityMemberService.java  SecurityUserDetailsService.java
backend/src/main/java/com/easypeach/shroop/modules/auth/support/: LoginMember.java  LoginMemberId.java
backend/src/main/java/com/easypeach/shroop/modules/bank/controller/: BankController.java
backend/src/main/java/com/easypeach/shroop/modules/bank/domain/: Bank.java  BankRepository.java
backend/src/main/java/com/easypeach/shroop/modules/bank/dto/: LinkBankRequest.java
backend/src/main/java/com/easypeach/shroop/modules/bank/exception/: AccountMismatchException.java  BankNotExistException.java  MinusMoneyException.java  NoSuchBankException.java
backend/src/main/java/com/easypeach/shroop/modules/bank/service/: BankService.java
backend/src/main/java/com/easypeach/shroop/modules/global/exception/: DuplicateValueException.java  ExceptionControllerAdvice.java
backend/src/main/java/com/easypeach/shroop/modules/global/response/: BasicResponse.java
backend/src/main/java/com/easypeach/shroop/modules/like/controller/: LikeController.java
backend/src/main/java/com/easypeach/shroop/modules/like/domain/: Like.java  LikeRepository.java
backend/src/main/java/com/easypeach/shroop/modules/like/service/: LikeService.java
backend/src/main/java/com/easypeach/shroop/modules/likes/controller/: LikeController.java
backend/src/main/java/com/easypeach/shroop/modules/likes/domain/: LikeRepository.java  Likes.java
backend/src/main/java/com/easypeach/shroop/modules/likes/exception/: LikesProductNotFoundException.java
backend/src/main/java/com/easypeach/shroop/modules/likes/service/: LikeService.java
backend/src/main/java/com/easypeach/shroop/modules/mediate/controller/: MediateController.java
backend/src/main/java/com/easypeach/shroop/modules/mediate/domain/: Mediate.java  (+3 more)
backend/src/main/resources/: import.sql
backend/src/main/resources/static/: auth.html  category.html  delivery.html  index.html  likes.html  member.html  notification.html  product.html  report.html  return.html  transaction.html
backend/src/test/java/com/easypeach/backend/: BackendApplicationTests.java  ShroopApplicationTests.java
backend/src/test/java/com/easypeach/shroop/: ShroopApplicationTests.java
backend/src/test/java/com/easypeach/shroop/concurrency/: ProductConcurrencyTest.java
backend/src/test/java/com/easypeach/shroop/modules/common/: ControllerTest.java  SecurityControllerTest.java
(+319 files in other folders)
