<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>슈룹 RestDocs</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            background: black;
            overflow-x: hidden;
        }

        h1 {
            text-align: center;
            color: #fff;
        }

        ul {
            width: 80%;
            margin: 0 auto;
        }

        li {
            transition: 0.5s;
            list-style: none;
            border-bottom: 1px solid #222831;
        }

        li a {
            display: block;
            padding: 20px 0;
            text-align: center;
            font-size: 20px;
            text-decoration: none;
            color: #fff;
            font-weight: 600;
        }

        li:hover {
            background: rgba(255, 255, 255, 0.2)
        }
    </style>
</head>
<body>
<h1>슈룹 RestDocs API 명세서</h1>
<ul>
    <li>
        <a href="auth.html">회원 API</a>
    </li>
    <li>
        <a href="product.html">상품 API</a>
    </li>
    <li>
        <a href="likes.html">좋아요 API</a>
    </li>
    <li>
        <a href="category.html">카테고리 API</a>
    </li>
</ul>


</body>
</html>